# // Database configuration
spring.jpa.hibernate.ddl-auto = update

# // MySQL database on local host
spring.jpa.database = mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url = jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username = kodilla
spring.datasource.password = 1Haslohaslo

# // Heroku PostgreSQL database on Heroku server
#spring.jpa.database = postgresql
#spring.datasource.url = ${JDBC_DATABASE_URL}
#spring.datasource.username = ${JDBC_DATABASE_USERNAME}
#spring.datasource.password = ${JDBC_DATABASE_PASSWORD}

# // TreloAPI on trello.com
trello.api.endpoint.prod = https://api.trello.com/1
trello.app.username = michamichalik2
trello.app.key = f810a0feb536a5914713b09b7d907a7a
trello.app.token = 2e338ea278be297d57f2eea25ec2ce12e6df98d7c0a81171a1fea3b7de23edfc

# // E-mail configuration
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = uselesstoreply@gmail.com
spring.mail.password = moje_haslo
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# // Admin
admin.mail = michal.michalik@gmail.com

# // Actuator endpoints
management.endpoint.metrics.enabled = true
management.endpoint.health.enabled = true
management.endpoint.health.show-details=true
management.endpoint.beans.enabled = true
management.endpoint.mappings.enabled = true

info.app.name=Tasks Application
info.app.desciption=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Michal
info.app.owner.surname=Michalik

info.app.administrator.email=michal.michalik@gmail.com
info.app.administrator.adress.street=Super Cool Street
info.app.administrator.adress.number=20

info.company.name=forestfart
info.company.goal=Hello World!
info.company.email=tasks@crud.com
info.company.phone=+48 601 683 267