# Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
#spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=kodilla
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=1Haslohaslo
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.username=michamichalik2
trello.app.key=f810a0feb536a5914713b09b7d907a7a
trello.app.token=2e338ea278be297d57f2eea25ec2ce12e6df98d7c0a81171a1fea3b7de23edfc